{
  "name": "QAMdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "testrun": "npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^4.1.0",
    "cypress-cucumber-preprocessor": "^2.0.1",
    "cypress-file-upload": "^3.4.0",
    "cypress-multi-reporters": "^1.2.3",
    "mocha": "^6.2.2",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^2.0.1",
    "mochawesome-report-generator": "^4.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
